<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/styles.css" media="none" onload="this.media='all'">
    <title>Log Plumber</title>
  </head>
  <body>
    <nav>
      <header>
        <h1 class="slant">
          Log Plumber <img src="./assets/imgs/plunger16.png" />
        </h1>
      </header>
      <div>
        <h5>
          Logs to Trees
        </h5>
        <button id="show-section.scrape">Turn flat logs to <em>hierarchical logs</em>
        </button>
      </div>

      <div>
        <h5>
          Misc tasks
        </h5>
        <button id="show-section.tasks">Modify and run<em>custom scripts</em>
        </button>
      </div>
      <div>
        <h5>
          SFX
        </h5>
        <button id="show-section.sfx"> Sound and Visuals<em>!</em>
        </button>
      </div>
      
      <footer>
        Footerrrrr
      </footer>
    </nav>

    <main class="content">
      <section id="section.scrape">
        <header>The Plumber's Ledger</header>
        <div>
          I want the angle brackets to light up when g i or m is selected, and we can do away with check boxes and have tool tips instead.
          <span>Level 0: ❯❯❯</span><input id="regexInput0" class="regexInput"/>
          <div id="regexOptions0">
            
            <input name="g" type="checkbox" class="regexOption"/>global
            <input name="i" type="checkbox" class="regexOption"/>ignore case
            <!-- <input name="y" type="checkbox"/>y -->
            <!-- <input name="u" type="checkbox"/>u -->
            <input name="m" type="checkbox" class="regexOption"/>multiline
          </div>
          <code id="regexError0"></code>
        </div>
        <div>
          <div id="regexOptions1" class="regexInput">
            <input id="g1" name="g" type="checkbox" class="regexOption"/><label for="g1" class="g">◉</label>
            <input id="i1" name="i" type="checkbox" class="regexOption"/><label for="i1" class="i">◉</label>
            <input id="m1" name="m" type="checkbox" class="regexOption"/><label for="m1" class="m">◉</label>
            </div>
          <input id="regexInput1"class="regexInput"/>
         
          <code id="regexError1"></code>
        </div>
        <div> 
          <span>Level 2: ❯❯❯</span><input id="regexInput1"class="regexInput"/>
          <div id="regexOptions2">
            <input name="g" type="checkbox"/>global
            <input name="i" type="checkbox"/>ignore case
            <!-- <input name="y" type="checkbox"/>y -->
            <!-- <input name="u" type="checkbox"/>u -->
            <input name="m" type="checkbox"/>multiline
          </div>
          <code id="regexError2"></code>
        </div>
        
        <h3> Raw Log Input </h3>
        <textarea id="rawBox" rows="4"></textarea>

        <h3> Scraped Output </h3>
        <textarea id="scrapeBox"></textarea>
        <button id="copyBtn">Copy</button>

        <h3>Tree View</h3>
        <div id="treeView">
          
        </div>
        <button id="newWindow">expand in new window</button>

        <script>
          // You can also require other files to run in this process
          require('./renderer-processes/renderer.js');
          require('./renderer-processes/sampleLoader.js');
        </script>
      </section>

      <section id="section.tasks" class="section">
        This is the section for custom scripts
        <h3>Custom Script</h3>
        <textarea></textarea>
        <script>
          
          
        </script>
      </section>

      <section id="section.sfx" class="section">
        SFX
        <script>
          
          
        </script>
      </section>
      
    </main>
    <script>
      require('./renderer-processes/nav');
    </script>
</body>
</html>
